		$itemtypehook='cart_order_before_additem_'.$itemtype;
		Hook::call($itemtypehook,$calldata);
--
	
	Hook::call('cart_order_before_additem',$calldata);
--
		$itemtypehook='cart_order_additem_'.$itemtype;
		Hook::call($itemtypehook,$calldata);
--

	Hook::call('cart_order_additem',$calldata);
--
		$itemtypehook='cart_order_after_additem_'.$itemtype;
		Hook::call($itemtypehook,$calldata);
--
	}		
	Hook::call('cart_order_after_additem',$calldata);
--
		$itemtypehook='cart_order_before_updateitem_'.$itemtype;
		Hook::call($itemtypehook,$calldata);
--
	
	Hook::call('cart_order_before_updateitem',$calldata);
--
		$itemtypehook='cart_order_updateitem_'.$itemtype;
		Hook::call($itemtypehook,$calldata);
--

	Hook::call('cart_order_updateitem',$calldata);
--
		$itemtypehook='cart_order_after_updateitem_'.$itemtype;
		Hook::call($itemtypehook,$calldata);
--
	}		
	Hook::call('cart_order_after_updateitem',$calldata);
--
	$calldata = Array("order"=>$order,"content"=null);
	Hook::call('cart_display_before',$calldata);
--
			$itemtypehook='cart_display_before_'.$itemtype;
			Hook::call($itemtypehook,$calldata);
--
		
		Hook::call("cart_display_item",$calldata);
--
		unset($calldata["content"]);
		Hook::call("cart_display_item_after",$calldata);
--
			$calldata["content"]=null;
			Hook::call($itemtypehook,$calldata);
--
	$calldata = Array("orderhash"=>$orderhash,"content"=null);
	Hook::call('cart_display_after',$calldata)
--
			$itemtypehook='cart_before_checkout_'.$itemtype;
			Hook::call($itemtypehook,$calldata);
--
		$calldata=Array('order'=>$order,"error"=>null,"content"=>null)
		Hook::call('cart_before_checkout',$calldata);
--
	$calldata=Array('order'=>$order,"error"=>null,"content"=>null)
	Hook::call('cart_checkout',$calldata);
--
			$itemtypehook='cart_after_checkout_'.$itemtype;
			Hook::call($itemtypehook,$calldata);
--
	$calldata=Array('order'=>$order,"content"=>null)
	Hook::call('cart_after_checkout',$calldata);
--
			$itemtypehook='cart_orderpaid_'.$itemtype;
			Hook::call($itemtypehook,$calldata);
--
	$calldata=Array('order'=>$order,"error"=>null,"content"=>null)
	Hook::call('cart_orderpaid',$calldata);
